0	1111	NEW	READY		O	O	O	O	0	0	1000
0	1111	READY	RUNNING		O	O	N	O	300	300	700
9	2222	NEW	READY		O	O	X	O	300	300	700
9	2222	READY	RUNNING		O	N	X	O	600	600	400
12	3333	NEW	READY		O	X	X	O	600	600	400
12	3333	READY	RUNNING		N	X	X	O	1300	950	400
13	4444	NEW	READY		X	X	X	O	1300	950	400
17	5555	NEW	READY		X	X	X	O	1300	950	400
20	2222	RUNNING	TERMINATED	X	O	X	O	1100	650	350
20	4444	READY	RUNNING		X	N	X	O	1400	950	50
22	1111	RUNNING	TERMINATED	X	X	O	O	1300	650	350
22	5555	READY	RUNNING		X	X	N	O	1600	950	50
24	3333	RUNNING	TERMINATED	O	X	X	O	1500	600	400
31	4444	RUNNING	TERMINATED	O	O	X	O	1250	300	700
36	5555	RUNNING	TERMINATED	O	O	O	O	1100	0	1000
